; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
lib_deps = 
	DallasTemperature@^3.8.1
	Honeywell TruStability SPI@^1.0.0
	OneWire@^2.3.5
	RTC@^2.3.4
	SimpleDHT@^1.0.12
	868@^1.2.4
	Adafruit PWM Servo Driver Library@^2.4.0
	872@2.0.0
	SoftwareSerial@1.0
	Adafruit GPS Library@1.5.2

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200